<!DOCTYPE html>
<html>
<head>
    <title>生日快樂 讚讚</title>
    <style>
        body {
            background-color: #000000;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #ffffff;
            animation: blink 1s infinite alternate; /* 添加動畫效果 */
        }

        img {
            border-radius: 50%;
            margin-top: 20px;
            width: 300px;
            height: auto;
        }

        .marquee {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            animation: marquee 10s linear infinite; /* 調整跑馬燈動畫時間為10秒 */
        }

        .marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: marquee-slide 30s linear infinite; /* 調整文字滑動動畫時間為30秒 */
	    color: #ffffff;
        }

        @keyframes marquee {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes marquee-slide {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        @keyframes blink {
            0% {
                opacity: 0.2;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>生日快樂！</h1>
    <img src="birthday_image.jpg" alt="生日快樂圖片">
    <div class="marquee">
        <span>生日快樂 二姊!!! </span> <!-- 在跑馬燈中顯示文字 -->
    </div>

</body>
</html>
